# renew_before_expiry = 30 days
version = 1.19.0
archive_dir = /etc/letsencrypt/archive/peraltepoldor.com
cert = /etc/letsencrypt/live/peraltepoldor.com/cert.pem
privkey = /etc/letsencrypt/live/peraltepoldor.com/privkey.pem
chain = /etc/letsencrypt/live/peraltepoldor.com/chain.pem
fullchain = /etc/letsencrypt/live/peraltepoldor.com/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 6a4fcbb099e4b5739c864877390cb8ff
authenticator = apache
installer = apache
server = https://acme-v02.api.letsencrypt.org/directory
