# renew_before_expiry = 30 days
version = 1.18.0
archive_dir = /etc/letsencrypt/archive/wasabidev.com.br
cert = /etc/letsencrypt/live/wasabidev.com.br/cert.pem
privkey = /etc/letsencrypt/live/wasabidev.com.br/privkey.pem
chain = /etc/letsencrypt/live/wasabidev.com.br/chain.pem
fullchain = /etc/letsencrypt/live/wasabidev.com.br/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 6a4fcbb099e4b5739c864877390cb8ff
authenticator = apache
installer = apache
server = https://acme-v02.api.letsencrypt.org/directory
